﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamousPainters", "FamousPainters.csproj", "{5A662D33-DC50-4D6D-9F41-5C6E11181F6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A662D33-DC50-4D6D-9F41-5C6E11181F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A662D33-DC50-4D6D-9F41-5C6E11181F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A662D33-DC50-4D6D-9F41-5C6E11181F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A662D33-DC50-4D6D-9F41-5C6E11181F6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
